<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>mesh_full_OGSNR.vtu</mesh>
        <mesh>mesh_full_bottom.vtu</mesh>
        <mesh>mesh_full_top.vtu</mesh>
        <mesh>mesh_full_p_0.vtu</mesh>
        <mesh>mesh_full_p_1.vtu</mesh>
        <mesh>mesh_full_p_2.vtu</mesh>
        <mesh>mesh_full_p_3.vtu</mesh>
        <mesh>mesh_full_p_4.vtu</mesh>
        <mesh>mesh_full_p_5.vtu</mesh>
        <!-- <mesh>mesh_full_new_CenterLine_OGSNR.vtu</mesh> -->
    </meshes>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <solid_density>rho_sr</solid_density>
            <specific_body_force>0 0</specific_body_force>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="sigma" output_name="sigma"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1</t_end>
                    <timesteps>
                        <pair>
                            <repeat>4</repeat>
                            <delta_t>0.25</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>shear_disp</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>sigma</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
        <parameter>
            <name>neumann_force</name>
            <type>Constant</type>
            <values>0.005</values>
        </parameter>
        <parameter>
            <name>neumann_force2</name>
            <type>Constant</type>
            <values>-0.005</values>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
<!--                 <boundary_condition>
                    <mesh>mesh_full_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition> -->
<!--                 <boundary_condition>
                    <mesh>mesh_full_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition> -->
                <boundary_condition>
                    <mesh>mesh_full_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>neumann_force</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_full_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>neumann_force</parameter>
                </boundary_condition>

                <boundary_condition>
                    <mesh>mesh_full_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>neumann_force2</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_full_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>neumann_force2</parameter>
                </boundary_condition>

                <!--boundary_condition>
                    <mesh>mesh_full_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <mesh>mesh_full_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition-->

                <!-- <boundary_condition>
                    <mesh>mesh_full_p_4</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition-->

                <!-- <boundary_condition>
                    <mesh>mesh_full_new_CenterLine_OGSNR</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                  <mesh>mesh_full_new_CenterLine_OGSNR</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition> -->


               <boundary_condition>
                    <mesh>mesh_full_p_5</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_full_p_5</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                     <mesh>mesh_full_p_4</mesh>
                     <type>Dirichlet</type>
                     <component>0</component>
                     <parameter>dirichlet0</parameter>
                 </boundary_condition>
                 <boundary_condition>
                     <mesh>mesh_full_p_4</mesh>
                     <type>Dirichlet</type>
                     <component>1</component>
                     <parameter>dirichlet0</parameter>
                 </boundary_condition>


            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>5</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <petsc>
                <prefix>u</prefix>
                <parameters>-u_ksp_type cg -u_pc_type jacobi -u_ksp_atol 1e-16 -u_ksp_rtol 1e-16 </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <test_definition>
        <vtkdiff>
            <file>disc_with_hole_pcs_0_ts_4_t_1.000000.vtu</file>
            <field>displacement</field>
            <absolute_tolerance>1e-16</absolute_tolerance>
            <relative_tolerance>1e-16</relative_tolerance>
        </vtkdiff>
    </test_definition>
</OpenGeoSysProject>
